NET "clock" LOC = "B8"; 

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "sseg[0]" LOC = "L14"; # Bank = 1, Signal name = CA
NET "sseg[1]" LOC = "H12"; # Bank = 1, Signal name = CB
NET "sseg[2]" LOC = "N14"; # Bank = 1, Signal name = CC
NET "sseg[3]" LOC = "N11"; # Bank = 2, Signal name = CD
NET "sseg[4]" LOC = "P12"; # Bank = 2, Signal name = CE
NET "sseg[5]" LOC = "L13"; # Bank = 1, Signal name = CF
NET "sseg[6]" LOC = "M12"; # Bank = 1, Signal name = CG
NET "sseg[7]" LOC = "N13"; # Bank = 1, Signal name = DP

//ANODE SELECTION
NET "anode[3]" LOC = "K14"; # Bank = 1, Signal name = AN3
NET "anode[2]" LOC = "M13"; # Bank = 1, Signal name = AN2
NET "anode[1]" LOC = "J12"; # Bank = 1, Signal name = AN1
NET "anode[0]" LOC = "F12"; # Bank = 1, Signal name = AN0*/